.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*****************************************  Feedback ****************************************/



.fdbkFrm {
  position: relative;
  margin: 20px 10px;
  padding: 30px 20px;
  -webkit-box-shadow: 0 0 6px 0 rgb(121 121 121 / 16%);
  -moz-box-shadow: 0 0 6px 0 rgba(121,121,121,0.16);
  -o-box-shadow: 0 0 6px 0 rgba(121,121,121,0.16);
  box-shadow: 0 0 6px 0 rgb(121 121 121 / 16%);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  
}



.form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.form > h1 {
  margin-top: 25px;
}

.form > input,
textarea {
  padding: 10px;
  border-radius: 3px;
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.137); */
  margin-bottom: 20px;
  border: 1px solid lightgray;
  /* border: none; */
  background: #fff;
  font-size: 16px;
  color: rgb(0, 0, 32);
  outline: none;
}

.form > input:focus,
textarea:focus {
  border: 1px solid rgb(0, 0, 196);
}

.form > textarea {
  height: 120px;
  max-width: 600px;
  min-height: 100px;
}

.form > input { 
  max-width: 600px; 
}

.form > button { 
  max-width: 300px; 
}

.form > label {
  padding-bottom: 10px;
  color: rgb(0, 0, 32);
  font-weight: bold;
}

.form > button {
  padding: 15px;
  border: none;
  background-color: rgb(2, 2, 110);
  font-weight: 500;
  font-size: 15px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 10px;
}

.form > button:hover {
  background-color: rgb(0, 0, 196);
}




/*****************************************  News Item  ****************************************/

.card {
  height: 555px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 230px;
  margin-bottom: 15px;
  background-size: cover;
}

.card-title {
  flex-grow: 1;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card-description {
  overflow: hidden;
  height: 100px;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.btn {
  margin-top: auto;
}

/*****************************************  Scroll To Top  ****************************************/

.myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

.myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/*****************************************  About US  ****************************************/

.about-section {
  margin-top: 100px;
  padding: 40px;
  background-color: #474e5d;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.about-head{
  text-align: center;
}

.about-card-img-top {
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  width: 80%;
}

.about-card {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.about-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.about-text{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/*****************************************  End  ****************************************/

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    display: none;
    font-size: 30px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
